@@ -1,14 +1,14 @@
name: Trigger auto deployment for projeto-isi

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/projeto-isi-AutoDeployTrigger-814a9fae-284a-4148-9bcb-6132c089d944.yml'

  # Allow manual trigger 
  workflow_dispatch:
	@@ -24,19 +24,19 @@ jobs:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.PROJETOISI_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: docker.io
          registryUsername: ${{ secrets.PROJETOISI_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.PROJETOISI_REGISTRY_PASSWORD }}
          containerAppName: projeto-isi
          resourceGroup: hive-frame
          imageToBuild: luizbrito6/projeto-isi:${{ github.sha }}
